# WinFormApp-2026

./: WinFormApp.slnx
CRMScuola/: Program.cs
CRMScuola/Forms/: frmMain.Designer.cs  frmMain.cs
CRMScuola/Properties/: Resources.Designer.cs  Resources.resx
Demo1/: Demo1.csproj  Program.cs  frmHome.Designer.cs  frmHome.cs  frmHome.resx
Demo1/Data/: utenti.xlsx
Demo1/Forms/: Combobox.Designer.cs  Combobox.cs  ListBoxButtonTextBox.Designer.cs  ListBoxButtonTextBox.cs  frmComboBox.Designer.cs  frmComboBox.cs  frmRadioButton.Designer.cs  frmRadioButton.cs
Demo1/Properties/: Resources.Designer.cs  Resources.resx
